<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/register_edittext_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:textColorHint="@color/textColorTertiary"
            android:textColor="@color/textColorTertiary"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_edittext_transparent"/>

        <EditText
            android:id="@+id/register_edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:textColorHint="@color/textColorTertiary"
            android:textColor="@color/textColorTertiary"
            android:maxLines="1"
            android:inputType="textVisiblePassword"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_edittext_transparent"/>

        <EditText
            android:id="@+id/register_edittext_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/repeat_password"
            android:textColorHint="@color/textColorTertiary"
            android:textColor="@color/textColorTertiary"
            android:maxLines="1"
            android:inputType="textVisiblePassword"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/border_edittext_transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8">

        <Button
            android:id="@+id/register_button_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/submit"
            android:textSize="20dp"
            android:textColor="@color/textColorPrimary"
            android:background="@color/colorButtonRed"/>

    </LinearLayout>
</LinearLayout>