<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_twoWayView_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/layout_twoWayView_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18pt"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/layout_twoWayView_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12pt"
        android:textColor="@color/textColorPrimary"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/layout_twoWayView_textView_time"/>

</RelativeLayout>