<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_twoWayView_relativeLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@color/colorButtonRed">

    <TextView
        android:id="@+id/layout_twoWayView_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="5pt"
        android:textColor="@color/textColorPrimary"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="18/03/19"/>

    <TextView
        android:id="@+id/layout_twoWayView_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textColor="@color/textColorPrimary"
        android:layout_below="@+id/layout_twoWayView_textView_time"
        android:layout_centerHorizontal="true"
        android:text="Event 1"/>

</RelativeLayout>